<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZLb-xo-YWu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="88L-Ya-YOw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ZLb-xo-YWu" customClass="MainViewController" customModule="RizzosFinePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGU-lI-IUj"/>
                        <viewControllerLayoutGuide type="bottom" id="Xar-RA-fcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCP-UK-oLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaCutter" translatesAutoresizingMaskIntoConstraints="NO" id="hld-Jo-c5z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-NE-WVi">
                                <rect key="frame" x="132" y="57" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sm7-yh-flY"/>
                                    <constraint firstAttribute="height" constant="150" id="yrh-O8-zPO"/>
                                </constraints>
                                <state key="normal" backgroundImage="UESButton"/>
                                <connections>
                                    <action selector="uesAction:" destination="ZLb-xo-YWu" eventType="touchUpInside" id="KUo-Cd-eoO"/>
                                    <segue destination="THF-bo-XSf" kind="show" identifier="UES" id="qqO-X1-cPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-iQ-FJl">
                                <rect key="frame" x="138" y="293" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3rX-57-MD1"/>
                                    <constraint firstAttribute="width" constant="150" id="E1F-sk-zLf"/>
                                </constraints>
                                <state key="normal" backgroundImage="AstoriaButton"/>
                                <connections>
                                    <action selector="steinwayAction:" destination="ZLb-xo-YWu" eventType="touchUpInside" id="9y8-1w-opa"/>
                                    <segue destination="kp9-Dg-dsi" kind="show" identifier="Astoria" id="L8a-7O-sPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-fN-wGt">
                                <rect key="frame" x="138" y="519" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6MZ-zk-Zur"/>
                                    <constraint firstAttribute="width" constant="150" id="S9F-u1-sEr"/>
                                </constraints>
                                <state key="normal" backgroundImage="ClintonButton"/>
                                <connections>
                                    <action selector="lesButton:" destination="ZLb-xo-YWu" eventType="touchUpInside" id="xOT-UZ-d2a"/>
                                    <segue destination="y57-8n-C6W" kind="show" identifier="Clinton" id="z64-X0-kEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVg-iQ-FJl" firstAttribute="top" secondItem="Pba-NE-WVi" secondAttribute="bottom" constant="33" id="03o-IX-akh"/>
                            <constraint firstItem="bVg-iQ-FJl" firstAttribute="centerX" secondItem="hCP-UK-oLd" secondAttribute="centerX" id="3AL-f0-eh0"/>
                            <constraint firstItem="g6d-fN-wGt" firstAttribute="top" secondItem="bVg-iQ-FJl" secondAttribute="bottom" constant="39" id="AWR-FO-L2O"/>
                            <constraint firstItem="Xar-RA-fcW" firstAttribute="top" secondItem="hld-Jo-c5z" secondAttribute="bottom" id="IaN-V8-3yj"/>
                            <constraint firstItem="hld-Jo-c5z" firstAttribute="leading" secondItem="hCP-UK-oLd" secondAttribute="leading" id="R4o-ro-UhX"/>
                            <constraint firstItem="Pba-NE-WVi" firstAttribute="top" secondItem="MGU-lI-IUj" secondAttribute="bottom" constant="37" id="Ums-Sj-hwo"/>
                            <constraint firstItem="g6d-fN-wGt" firstAttribute="centerX" secondItem="hCP-UK-oLd" secondAttribute="centerX" id="aFf-g5-VAl"/>
                            <constraint firstItem="Pba-NE-WVi" firstAttribute="centerX" secondItem="hCP-UK-oLd" secondAttribute="centerX" id="e7N-PV-j2U"/>
                            <constraint firstItem="hld-Jo-c5z" firstAttribute="top" secondItem="hCP-UK-oLd" secondAttribute="top" id="edS-jS-esq"/>
                            <constraint firstItem="Xar-RA-fcW" firstAttribute="top" secondItem="g6d-fN-wGt" secondAttribute="bottom" constant="67" id="j1r-FN-ocr"/>
                            <constraint firstAttribute="trailing" secondItem="hld-Jo-c5z" secondAttribute="trailing" id="u23-8S-t26"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ums-Sj-hwo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bgImageView" destination="hld-Jo-c5z" id="Crg-Q3-Ul2"/>
                        <outlet property="lesButton" destination="g6d-fN-wGt" id="ohu-03-vSR"/>
                        <outlet property="steinwayButton" destination="bVg-iQ-FJl" id="43o-zm-tm0"/>
                        <outlet property="uesButton" destination="Pba-NE-WVi" id="AxT-d9-9ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmq-05-7NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iBZ-at-bJt">
            <objects>
                <viewController id="THF-bo-XSf" customClass="UESViewController" customModule="RizzosFinePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js9-wt-bQf"/>
                        <viewControllerLayoutGuide type="bottom" id="I1F-Af-fsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zho-c7-wvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UESbg" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-6O-hI2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snm-xo-BXn">
                                <rect key="frame" x="35" y="551" width="149" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CFZ-Mf-VLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <state key="normal" title="Delivery"/>
                                <connections>
                                    <action selector="deliveryAction:" destination="THF-bo-XSf" eventType="touchUpInside" id="EqW-Tt-KQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-Jn-KLb">
                                <rect key="frame" x="232" y="551" width="149" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="zIB-qZ-dPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <state key="normal" title="Pick-Up"/>
                                <connections>
                                    <action selector="pickupAction:" destination="THF-bo-XSf" eventType="touchUpInside" id="Ln5-iu-dGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-Xm-oyw">
                                <rect key="frame" x="20" y="20" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="JWS-YC-wgO"/>
                                    <constraint firstAttribute="height" constant="30" id="knm-MD-Pgj"/>
                                </constraints>
                                <state key="normal" backgroundImage="Arrow_Orange_Left_clip_art_small"/>
                                <connections>
                                    <action selector="backToMain:" destination="THF-bo-XSf" eventType="touchUpInside" id="q4u-J9-808"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-Lq-ig9">
                                <rect key="frame" x="285" y="637" width="109" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="uK8-Wb-wxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                <state key="normal" title="Call Us"/>
                                <connections>
                                    <action selector="callUpperEastSide:" destination="THF-bo-XSf" eventType="touchUpInside" id="nZM-0H-GZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcP-Lq-ig9" firstAttribute="leading" secondItem="zho-c7-wvz" secondAttribute="leading" constant="285" id="6bT-TL-m3P"/>
                            <constraint firstAttribute="trailing" secondItem="KJD-6O-hI2" secondAttribute="trailing" id="6dP-37-1vU"/>
                            <constraint firstItem="hcP-Lq-ig9" firstAttribute="top" secondItem="tvd-Jn-KLb" secondAttribute="bottom" constant="28" id="7yd-IX-zgu"/>
                            <constraint firstItem="lzn-Xm-oyw" firstAttribute="top" secondItem="Js9-wt-bQf" secondAttribute="bottom" id="C8A-FY-921"/>
                            <constraint firstAttribute="trailing" secondItem="hcP-Lq-ig9" secondAttribute="trailing" constant="20" id="IYO-Ic-8Pr"/>
                            <constraint firstItem="I1F-Af-fsU" firstAttribute="top" secondItem="hcP-Lq-ig9" secondAttribute="bottom" constant="37" id="Kou-Fc-dSR"/>
                            <constraint firstItem="I1F-Af-fsU" firstAttribute="top" secondItem="snm-xo-BXn" secondAttribute="bottom" constant="127" id="PhJ-b9-eNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzn-Xm-oyw" secondAttribute="trailing" constant="325" id="W1B-un-cW6"/>
                            <constraint firstAttribute="trailing" secondItem="tvd-Jn-KLb" secondAttribute="trailing" constant="33" id="WHa-eU-JRK"/>
                            <constraint firstItem="KJD-6O-hI2" firstAttribute="leading" secondItem="zho-c7-wvz" secondAttribute="leading" id="WNQ-od-DuS"/>
                            <constraint firstItem="tvd-Jn-KLb" firstAttribute="leading" secondItem="snm-xo-BXn" secondAttribute="trailing" constant="48" id="ZJ8-6k-Wlm"/>
                            <constraint firstItem="lzn-Xm-oyw" firstAttribute="leading" secondItem="zho-c7-wvz" secondAttribute="leadingMargin" id="aMJ-g9-dh8"/>
                            <constraint firstItem="snm-xo-BXn" firstAttribute="leading" secondItem="zho-c7-wvz" secondAttribute="leading" constant="35" id="adF-kE-OhN"/>
                            <constraint firstItem="snm-xo-BXn" firstAttribute="top" secondItem="Js9-wt-bQf" secondAttribute="bottom" constant="531" id="h6C-wN-nmb"/>
                            <constraint firstItem="KJD-6O-hI2" firstAttribute="top" secondItem="zho-c7-wvz" secondAttribute="top" id="oaC-0F-us4"/>
                            <constraint firstItem="I1F-Af-fsU" firstAttribute="top" secondItem="KJD-6O-hI2" secondAttribute="bottom" id="vsP-CE-8gy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W1B-un-cW6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUz-ac-CxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-410"/>
        </scene>
        <!--Astoria View Controller-->
        <scene sceneID="q65-ep-X7D">
            <objects>
                <viewController id="kp9-Dg-dsi" customClass="AstoriaViewController" customModule="RizzosFinePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VA-Vh-n6p"/>
                        <viewControllerLayoutGuide type="bottom" id="zsE-Nt-vmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pET-au-asq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AstoriaBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-A8-CUm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-Nd-2MD">
                                <rect key="frame" x="289" y="628" width="105" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JXS-H0-ip1"/>
                                    <constraint firstAttribute="width" constant="96" id="nEe-mK-BlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <state key="normal" title="Call Us"/>
                                <connections>
                                    <action selector="callAstoriaAction:" destination="kp9-Dg-dsi" eventType="touchUpInside" id="ce2-5V-wlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-Ed-fJC">
                                <rect key="frame" x="20" y="28" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="JmV-ck-3aO"/>
                                    <constraint firstAttribute="height" constant="30" id="x6b-kg-ONm"/>
                                </constraints>
                                <state key="normal" backgroundImage="Arrow_Orange_Left_clip_art_small"/>
                                <connections>
                                    <action selector="backToMain:" destination="kp9-Dg-dsi" eventType="touchUpInside" id="DlZ-Em-wAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-6w-o9o">
                                <rect key="frame" x="42" y="545" width="145" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XTG-Oj-SX7"/>
                                    <constraint firstAttribute="width" constant="145" id="uvo-hu-cam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <state key="normal" title="Delivery"/>
                                <connections>
                                    <action selector="deliveryAction:" destination="kp9-Dg-dsi" eventType="touchUpInside" id="ctF-IN-P50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-61-8T1">
                                <rect key="frame" x="231" y="545" width="145" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="2BE-2O-ICG"/>
                                    <constraint firstAttribute="width" constant="145" id="cQA-VN-ZwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <state key="normal" title="Pick - Up"/>
                                <connections>
                                    <action selector="pickupAction:" destination="kp9-Dg-dsi" eventType="touchUpInside" id="DzY-UL-HGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsL-Ed-fJC" firstAttribute="leading" secondItem="pET-au-asq" secondAttribute="leading" constant="20" id="Dmp-dM-44X"/>
                            <constraint firstItem="OLR-61-8T1" firstAttribute="leading" secondItem="aIw-6w-o9o" secondAttribute="trailing" constant="44" id="H8u-3s-Qig"/>
                            <constraint firstItem="Gu9-Nd-2MD" firstAttribute="top" secondItem="OLR-61-8T1" secondAttribute="bottom" constant="10" id="PbE-jT-OkD"/>
                            <constraint firstItem="bsL-Ed-fJC" firstAttribute="top" secondItem="1VA-Vh-n6p" secondAttribute="bottom" constant="8" id="Vru-Jb-xdB"/>
                            <constraint firstItem="zsE-Nt-vmU" firstAttribute="top" secondItem="Ekb-A8-CUm" secondAttribute="bottom" id="byA-fR-NHo"/>
                            <constraint firstItem="Ekb-A8-CUm" firstAttribute="top" secondItem="pET-au-asq" secondAttribute="top" id="d53-aF-OQy"/>
                            <constraint firstItem="zsE-Nt-vmU" firstAttribute="top" secondItem="aIw-6w-o9o" secondAttribute="bottom" constant="118" id="hIE-vl-yLh"/>
                            <constraint firstItem="aIw-6w-o9o" firstAttribute="leading" secondItem="pET-au-asq" secondAttribute="leading" constant="42" id="lQ7-sb-wcB"/>
                            <constraint firstAttribute="trailing" secondItem="Ekb-A8-CUm" secondAttribute="trailing" id="p4r-dK-MBd"/>
                            <constraint firstAttribute="trailing" secondItem="Gu9-Nd-2MD" secondAttribute="trailing" constant="20" id="qLC-Ej-sPH"/>
                            <constraint firstAttribute="trailing" secondItem="OLR-61-8T1" secondAttribute="trailing" constant="38" id="sn8-AT-0am"/>
                            <constraint firstItem="zsE-Nt-vmU" firstAttribute="top" secondItem="Gu9-Nd-2MD" secondAttribute="bottom" constant="28" id="tkK-bf-ANZ"/>
                            <constraint firstItem="Ekb-A8-CUm" firstAttribute="leading" secondItem="pET-au-asq" secondAttribute="leading" id="tkz-Wz-Mtq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEU-Rz-Ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="389"/>
        </scene>
        <!--Les View Controller-->
        <scene sceneID="gR9-Bu-Guo">
            <objects>
                <viewController id="y57-8n-C6W" customClass="LesViewController" customModule="RizzosFinePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omY-n0-gHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ibE-8o-lTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMs-ac-Dao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClintonBG" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-eI-kFO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-GL-bdC">
                                <rect key="frame" x="26" y="28" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3oS-QT-CIh"/>
                                    <constraint firstAttribute="height" constant="30" id="tff-rc-qAv"/>
                                </constraints>
                                <state key="normal" backgroundImage="Arrow_Orange_Left_clip_art_small"/>
                                <connections>
                                    <action selector="backToMain:" destination="y57-8n-C6W" eventType="touchUpInside" id="GJ5-wA-obI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-Nh-Bq6">
                                <rect key="frame" x="295" y="636" width="99" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2bX-wU-3YF"/>
                                    <constraint firstAttribute="width" constant="99" id="pjI-Sp-kkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                <state key="normal" title="Call Us"/>
                                <connections>
                                    <action selector="callClinton:" destination="y57-8n-C6W" eventType="touchUpInside" id="Pxs-hO-PGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-iw-yJP">
                                <rect key="frame" x="47" y="545" width="134" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JFw-zL-8mJ"/>
                                    <constraint firstAttribute="width" constant="134" id="Us2-KG-0xW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <state key="normal" title="Delivery"/>
                                <connections>
                                    <action selector="deliveryAction:" destination="y57-8n-C6W" eventType="touchUpInside" id="D1b-gk-3dL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-Md-kg6">
                                <rect key="frame" x="246" y="545" width="134" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="9hk-Cw-N3F"/>
                                    <constraint firstAttribute="height" constant="70" id="Aca-Dk-pzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <state key="normal" title="Pick - Up"/>
                                <connections>
                                    <action selector="pickupAction:" destination="y57-8n-C6W" eventType="touchUpInside" id="OQO-5e-JZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrX-Md-kg6" firstAttribute="leading" secondItem="Bne-iw-yJP" secondAttribute="trailing" constant="65" id="3Kc-Ny-7Wk"/>
                            <constraint firstItem="ibE-8o-lTL" firstAttribute="top" secondItem="Bne-iw-yJP" secondAttribute="bottom" constant="121" id="5DA-aI-5G0"/>
                            <constraint firstAttribute="trailing" secondItem="7p0-eI-kFO" secondAttribute="trailing" id="5E3-d6-GGh"/>
                            <constraint firstItem="ibE-8o-lTL" firstAttribute="top" secondItem="Msd-Nh-Bq6" secondAttribute="bottom" constant="28" id="7GH-Sh-HTE"/>
                            <constraint firstItem="g5c-GL-bdC" firstAttribute="top" secondItem="omY-n0-gHJ" secondAttribute="bottom" constant="8" id="AEL-ti-9wq"/>
                            <constraint firstItem="Bne-iw-yJP" firstAttribute="leading" secondItem="cMs-ac-Dao" secondAttribute="leading" constant="47" id="R1l-xT-6jx"/>
                            <constraint firstItem="7p0-eI-kFO" firstAttribute="top" secondItem="cMs-ac-Dao" secondAttribute="top" id="ScU-wL-sGQ"/>
                            <constraint firstItem="Msd-Nh-Bq6" firstAttribute="top" secondItem="hrX-Md-kg6" secondAttribute="bottom" constant="21" id="UrB-m9-eVO"/>
                            <constraint firstItem="7p0-eI-kFO" firstAttribute="leading" secondItem="cMs-ac-Dao" secondAttribute="leading" id="Vhl-Bu-ujh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrX-Md-kg6" secondAttribute="trailing" constant="14" id="Xz8-Qa-Nbn"/>
                            <constraint firstItem="ibE-8o-lTL" firstAttribute="top" secondItem="7p0-eI-kFO" secondAttribute="bottom" id="hT0-t6-XdU"/>
                            <constraint firstAttribute="trailing" secondItem="Msd-Nh-Bq6" secondAttribute="trailing" constant="20" id="prh-Oc-7jr"/>
                            <constraint firstItem="g5c-GL-bdC" firstAttribute="leading" secondItem="cMs-ac-Dao" secondAttribute="leading" constant="26" id="xeK-QZ-qq8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJQ-in-Dvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="1368"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="PfR-aB-BnF">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="oMQ-wk-dlu" customClass="MenuTableViewController" customModule="RizzosFinePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uh5-RX-OEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Whats's Good" id="YRg-2U-blc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W0h-Lx-duJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0h-Lx-duJ" id="ZDI-Qu-XAY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GrR-xN-AkG">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrR-xN-AkG" id="IW3-Cx-gqc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dh1-f2-zEm">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dh1-f2-zEm" id="mGg-Ne-ghL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="52a-BD-VZT">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52a-BD-VZT" id="1zP-eE-dc5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n52-KZ-Lnl">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n52-KZ-Lnl" id="3gC-Xf-7E9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Salads" id="qeH-Db-Jj9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N0c-NH-Eoa">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0c-NH-Eoa" id="ykm-TV-dIM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="3Eb-oS-G3K">
                                        <rect key="frame" x="0.0" y="320" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Eb-oS-G3K" id="XLf-N6-mtl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f8U-0H-sfQ">
                                        <rect key="frame" x="0.0" y="415" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8U-0H-sfQ" id="hWp-vh-NmD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Garlic Knots" id="AHg-bm-lqD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ANA-pI-DWM">
                                        <rect key="frame" x="0.0" y="487" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANA-pI-DWM" id="BqY-FE-KU6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Calzoni" id="ubD-Yf-ZvT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PKR-jq-Khm">
                                        <rect key="frame" x="0.0" y="559" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKR-jq-Khm" id="QmP-Ov-YeU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Classic Rounds" id="3HE-sP-PD7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DnW-3b-X1c">
                                        <rect key="frame" x="0.0" y="631" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnW-3b-X1c" id="laQ-dM-sqN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ln-wk-w8Q">
                                        <rect key="frame" x="0.0" y="675" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ln-wk-w8Q" id="9Ys-Bv-691">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9gd-J2-aNR">
                                <string key="headerTitle">ersonal Rizzo's Specialty Pizzas
Please note any personal pie can be made with gluten free crust for no extra charge.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jGW-xn-GZt">
                                        <rect key="frame" x="0.0" y="747" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGW-xn-GZt" id="Hmr-8w-oQb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OPu-M8-HR5">
                                        <rect key="frame" x="0.0" y="791" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPu-M8-HR5" id="wDm-cr-7Qw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GPi-wr-TQM">
                                        <rect key="frame" x="0.0" y="835" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPi-wr-TQM" id="p5q-wG-byh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aK1-HF-5J8">
                                        <rect key="frame" x="0.0" y="879" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aK1-HF-5J8" id="ExV-50-7xH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IxT-Vn-LUP">
                                        <rect key="frame" x="0.0" y="923" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxT-Vn-LUP" id="fTj-pi-eFn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hWd-tM-7r0">
                                        <rect key="frame" x="0.0" y="967" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWd-tM-7r0" id="v6J-ON-ZV7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oRi-h0-0Tu">
                                        <rect key="frame" x="0.0" y="1011" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRi-h0-0Tu" id="P64-Al-1wH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SnI-MA-wFe">
                                        <rect key="frame" x="0.0" y="1055" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SnI-MA-wFe" id="xPl-QF-o6d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Large Rizzo's Specialty Pizzas" id="i8s-Ar-SqJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LO8-Lm-ERp">
                                        <rect key="frame" x="0.0" y="1127" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LO8-Lm-ERp" id="xA6-S1-Xs8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qSp-S4-n1J">
                                        <rect key="frame" x="0.0" y="1171" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSp-S4-n1J" id="uQo-1T-5Az">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bVz-eS-mPK">
                                        <rect key="frame" x="0.0" y="1215" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVz-eS-mPK" id="NgQ-Lq-kb1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q8A-zk-huu">
                                        <rect key="frame" x="0.0" y="1259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8A-zk-huu" id="dga-J4-4Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p1W-5J-agn">
                                        <rect key="frame" x="0.0" y="1303" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1W-5J-agn" id="rQY-Dc-cDO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NWJ-Eu-MdJ">
                                        <rect key="frame" x="0.0" y="1347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWJ-Eu-MdJ" id="Oa6-ZR-gsl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Amd-kC-ByI">
                                        <rect key="frame" x="0.0" y="1391" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amd-kC-ByI" id="TO6-WD-DOp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dGk-DK-LDf">
                                        <rect key="frame" x="0.0" y="1435" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGk-DK-LDf" id="dXK-Rw-Ogz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rdw-e2-mMF">
                                        <rect key="frame" x="0.0" y="1479" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdw-e2-mMF" id="OfY-e3-3S1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Desserts" id="uPn-7Z-2e9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7oF-75-Hso">
                                        <rect key="frame" x="0.0" y="1551" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oF-75-Hso" id="6RG-rL-mEY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Beverages" id="gLo-Vy-bp6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5qa-Dt-FSw">
                                        <rect key="frame" x="0.0" y="1623" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qa-Dt-FSw" id="gqi-Bq-11F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3ld-B0-nb4">
                                        <rect key="frame" x="0.0" y="1667" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ld-B0-nb4" id="k63-0a-OE4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oMQ-wk-dlu" id="DLv-Ir-EHa"/>
                            <outlet property="delegate" destination="oMQ-wk-dlu" id="Uwd-eT-wzF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCR-Ed-DSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-2058"/>
        </scene>
        <!--Menu Items List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuItemsListViewController" id="BYZ-38-t0r" customClass="MenuItemsListViewController" customModule="RizzosFinePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iay-Xd-Iqt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="s0g-1c-icx" customClass="MenuItemCell" customModule="RizzosFinePizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0g-1c-icx" id="bJY-Fd-b1X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.085793060530000007" blue="0.091722151279999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iay-Xd-Iqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1lg-ok-sGD"/>
                            <constraint firstItem="iay-Xd-Iqt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WeM-Vx-JMg"/>
                            <constraint firstAttribute="trailing" secondItem="iay-Xd-Iqt" secondAttribute="trailing" id="kjv-mE-NxE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iay-Xd-Iqt" secondAttribute="bottom" id="l2c-1W-jBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="0JY-9W-Km9" id="uE9-fY-VMo"/>
                        <outlet property="tableView" destination="iay-Xd-Iqt" id="9bV-kg-emA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="0JY-9W-Km9" customClass="MenuListDataSupplier" customModule="RizzosFinePizza" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="297" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_Orange_Left_clip_art_small" width="33" height="31"/>
        <image name="AstoriaBG" width="414" height="736"/>
        <image name="AstoriaButton" width="256" height="256"/>
        <image name="ClintonBG" width="414" height="736"/>
        <image name="ClintonButton" width="393" height="392"/>
        <image name="UESButton" width="264" height="263"/>
        <image name="UESbg" width="414" height="736"/>
        <image name="pizzaCutter" width="912" height="1216"/>
    </resources>
</document>
