<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="ecE-2l-hrL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainViewController" storyboardName="Main" referencedIdentifier="MainViewController" id="cg2-BT-o1C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c0-gR-Pf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="19"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="pWE-2u-2sM">
            <objects>
                <viewController storyboardIdentifier="PizzaViewController" id="Oph-45-rqy" customClass="PizzaViewController" customModule="RizzosFinePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQK-GB-H6R"/>
                        <viewControllerLayoutGuide type="bottom" id="M67-xN-d3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3H-MJ-oYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-gd-oDg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="cCa-Cy-Svq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-yE-QIL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaCell" rowHeight="87" id="THF-Sh-cf3" customClass="PizzaCell" customModule="RizzosFinePizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THF-Sh-cf3" id="M0y-mZ-jIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quattro Formaggi*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-Sv-oaR">
                                                    <rect key="frame" x="8" y="8" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="2L6-37-BHQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="HSJ-C1-UXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2L6-37-BHQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilled chicken, red onion, bacon, award-winning BBQ sauce, hot sauce, parmigiano aioli, mozzarella." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-DC-411">
                                                    <rect key="frame" x="55" y="37" width="351" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="351" id="4bC-J4-w8l"/>
                                                        <constraint firstAttribute="height" constant="52" id="Asy-Te-B8O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67864583329999995" green="0.4015879503" blue="0.2394354101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4bC-J4-w8l"/>
                                                            <exclude reference="Asy-Te-B8O"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TVPizza" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-UW-PZk">
                                                    <rect key="frame" x="8" y="37" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ni8-iX-1SO"/>
                                                        <constraint firstAttribute="height" constant="40" id="yG2-kd-f2Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-x5-kfh">
                                                    <rect key="frame" x="343" y="8" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="bFq-YX-mkA"/>
                                                        <constraint firstAttribute="height" constant="21" id="xze-8x-dyi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bFq-YX-mkA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fii-DC-411" secondAttribute="bottom" constant="9" id="4Jo-vh-vcX"/>
                                                <constraint firstItem="iFi-x5-kfh" firstAttribute="top" secondItem="M0y-mZ-jIQ" secondAttribute="top" constant="8" id="BVY-zB-N4R"/>
                                                <constraint firstItem="fii-DC-411" firstAttribute="leading" secondItem="Dgv-UW-PZk" secondAttribute="trailing" constant="7" id="FFy-Ie-vWd"/>
                                                <constraint firstAttribute="trailing" secondItem="fii-DC-411" secondAttribute="trailing" constant="8" id="HnB-lN-Jof"/>
                                                <constraint firstItem="aYQ-Sv-oaR" firstAttribute="top" secondItem="M0y-mZ-jIQ" secondAttribute="top" constant="8" id="UCf-kD-hte"/>
                                                <constraint firstItem="Dgv-UW-PZk" firstAttribute="top" secondItem="aYQ-Sv-oaR" secondAttribute="bottom" constant="8" id="fBl-WP-zIs"/>
                                                <constraint firstItem="fii-DC-411" firstAttribute="top" secondItem="iFi-x5-kfh" secondAttribute="bottom" constant="8" id="fpZ-jR-FcX"/>
                                                <constraint firstItem="Dgv-UW-PZk" firstAttribute="leading" secondItem="M0y-mZ-jIQ" secondAttribute="leading" constant="8" id="jzI-hM-amG"/>
                                                <constraint firstAttribute="trailing" secondItem="iFi-x5-kfh" secondAttribute="trailing" constant="8" id="uqp-e2-7aw"/>
                                                <constraint firstItem="aYQ-Sv-oaR" firstAttribute="leading" secondItem="M0y-mZ-jIQ" secondAttribute="leading" constant="8" id="x4B-Hd-tSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodNameLabel" destination="aYQ-Sv-oaR" id="hsN-8r-C6j"/>
                                            <outlet property="largeSquarePriceLabel" destination="iFi-x5-kfh" id="LQV-sW-948"/>
                                            <outlet property="pizzaDescriptionLabel" destination="fii-DC-411" id="VzF-3M-L26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oph-45-rqy" id="5BZ-fp-iDp"/>
                                    <outlet property="delegate" destination="Oph-45-rqy" id="9tG-rn-7ky"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A3s-gd-oDg" secondAttribute="trailing" id="F79-E1-FWA"/>
                            <constraint firstItem="UVb-yE-QIL" firstAttribute="top" secondItem="V3H-MJ-oYh" secondAttribute="top" id="H9L-m6-LId"/>
                            <constraint firstItem="A3s-gd-oDg" firstAttribute="top" secondItem="V3H-MJ-oYh" secondAttribute="top" id="POt-kB-o4e"/>
                            <constraint firstItem="UVb-yE-QIL" firstAttribute="leading" secondItem="V3H-MJ-oYh" secondAttribute="leading" id="RlB-gY-5cz"/>
                            <constraint firstAttribute="trailing" secondItem="UVb-yE-QIL" secondAttribute="trailing" id="hpw-2a-wPC"/>
                            <constraint firstItem="M67-xN-d3B" firstAttribute="top" secondItem="UVb-yE-QIL" secondAttribute="bottom" id="l78-CO-RQX"/>
                            <constraint firstItem="A3s-gd-oDg" firstAttribute="leading" secondItem="V3H-MJ-oYh" secondAttribute="leading" id="m6G-dW-LhG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="header" destination="A3s-gd-oDg" id="5ex-Ai-E7L"/>
                        <outlet property="twitterTableView" destination="UVb-yE-QIL" id="03R-96-gkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI2-eg-ISd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="TVPizza" width="26" height="26"/>
    </resources>
</document>
